REACT_APP_BASE_URL=https://seller-app-v2.ondcsutr.com/
REACT_APP_SELLER_BACKEND_URL=https://seller-app-v2.ondcsutr.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAKeCcx6Y5WoSJbDb2LrFg3IO66o3VE4uM
REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com

REACT_APP_LANGUAGE_LIST=https://genai.ondcsutr.com/languages
REACT_APP_LANGUAGE_DETECT=https://genai.ondcsutr.com/languages/detect
REACT_APP_PRODUCT_TITLE=https://genai.ondcsutr.com/product/title/language
REACT_APP_PRODUCT_DESCRIPTION=https://genai.ondcsutr.com/product/desc/language
REACT_APP_PRODUCT_ATTRIBS=https://genai.ondcsutr.com/product/attribs
REACT_APP_PRODUCT_IMAGE_GENERATE=https://genai.ondcsutr.com/product/image/gen/language
REACT_APP_PRODUCT_IMAGE_EDIT=https://genai.ondcsutr.com/product/image/edit/language
# REACT_APP_BASE_URL=https://ref-seller-app-preprod.ondc.org/
# REACT_APP_SELLER_BACKEND_URL=https://ref-seller-app-preprod.ondc.org/
# REACT_APP_FIREBASE_API_KEY=AIzaSyAKeCcx6Y5WoSJbDb2LrFg3IO66o3VE4uM
# REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com